root:x:0:root
mem:x:8:
video:x:989:sddm
systemd-resolve:x:982:
network:x:90:
proc:x:26:polkitd
tty:x:5:
floppy:x:94:
uucp:x:987:
http:x:33:
games:x:50:
systemd-journal:x:992:
lp:x:990:
rfkill:x:991:
audio:x:997:
render:x:984:
uuidd:x:68:
mail:x:12:
log:x:19:
optical:x:998:
power:x:98:
users:x:996:
lock:x:54:
kvm:x:985:
bin:x:1:daemon
kmem:x:983:
adm:x:993:daemon
utmp:x:988:
wheel:x:995:aj
ftp:x:11:
systemd-journal-remote:x:979:
daemon:x:2:bin
smmsp:x:25:
sys:x:3:bin
dbus:x:81:
storage:x:994:
input:x:986:aj
scanner:x:96:
nobody:x:65534:
systemd-network:x:980:
disk:x:999:
systemd-coredump:x:981:
aj:x:1000:aj
usbmux:x:140:
gdm:x:120:
avahi:x:978:
colord:x:977:
gnome-initial-setup:x:976:
polkitd:x:102:
rtkit:x:133:
git:x:975:
locate:x:21:
sddm:x:974:
bumblebee:x:56:
lightdm:x:620:
minidlna:x:973:
nm-openvpn:x:972:
openvpn:x:1001:openvpn
nopasswdlogin:x:1002:aj
