root:::root
mem:!!::
video:!!::sddm
systemd-resolve:!!::
network:!!::
proc:!!::polkitd
tty:!!::
floppy:!!::
uucp:!!::
http:!!::
games:!!::
systemd-journal:!!::
lp:!!::
rfkill:!!::
audio:!!::
render:!!::
uuidd:!!::
mail:!!::
log:!!::
optical:!!::
power:!!::
users:!!::
lock:!!::
kvm:!!::
bin:!!::daemon
kmem:!!::
adm:!!::daemon
utmp:!!::
wheel:!!::aj
ftp:!!::
systemd-journal-remote:!!::
daemon:!!::bin
smmsp:!!::
sys:!!::bin
dbus:!!::
storage:!!::
input:!!::aj
scanner:!!::
nobody:!!::
systemd-network:!!::
disk:!!::
systemd-coredump:!!::
aj:!::aj
usbmux:!::
gdm:!!::
avahi:!!::
colord:!!::
gnome-initial-setup:!!::
polkitd:!!::
rtkit:!!::
git:!!::
locate:!!::
sddm:!!::
bumblebee:!!::
lightdm:!!::
minidlna:!!::
nm-openvpn:!!::
openvpn:!::openvpn
nopasswdlogin:!::aj
