root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/sbin/nologin
systemd-coredump:x:981:981:systemd Core Dumper:/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
systemd-journal-remote:x:979:979:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:980:980:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:982:982:systemd Resolver:/:/sbin/nologin
mail:x:12:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
bin:x:1:1::/:/sbin/nologin
aj:x:1000:1000::/home/aj:/usr/bin/zsh
usbmux:x:140:140:usbmux user:/:/sbin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
avahi:x:978:978:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:977:977:Color management daemon:/var/lib/colord:/sbin/nologin
gnome-initial-setup:x:976:976:GNOME Initial Setup:/run/gnome-initial-setup:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
git:x:975:975:git daemon user:/:/usr/bin/git-shell
sddm:x:974:974:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/sbin/nologin
minidlna:x:973:973:minidlna server:/var/cache/minidlna:/sbin/nologin
nm-openvpn:x:972:972:NetworkManager OpenVPN:/:/sbin/nologin
openvpn:x:1001:1001::/home/openvpn:/bin/bash
