root:$6$jrSDVTGJGk.Ju0x8$NhqaMd.Q5B3cuTf8oHAXN2Auv8Xi2QKeaQV9s/vYyxDVbGmV0od51ppBsyFpnCTQyn6v2WHwUBhV3yFxGAoKC.:17545::::::
nobody:!!:17545::::::
systemd-coredump:!!:17545::::::
daemon:!!:17545::::::
systemd-journal-remote:!!:17545::::::
systemd-network:!!:17545::::::
systemd-resolve:!!:17545::::::
mail:!!:17545::::::
ftp:!!:17545::::::
dbus:!!:17545::::::
http:!!:17545::::::
uuidd:!!:17545::::::
bin:!!:17545::::::
aj:$6$.h6oanWaXTPyfjgj$80APFex/f2dB3z/2/.0Su.QEsR8sXjqFSHtsSHuBQ8x7wa5ENVQcN8oiPO2Hp2Zk1ySaqUNCZ4k7QSa2IB48W/:17545:0:99999:7:::
usbmux:!:17545:0:99999:7:::
gdm:!!:17545::::::
avahi:!!:17545::::::
colord:!!:17545::::::
gnome-initial-setup:!!:17545::::::
polkitd:!!:17545::::::
rtkit:!!:17545::::::
git:!!:17545::::::
sddm:!!:17551::::::
lightdm:!!:17554::::::
minidlna:!!:17575::::::
nm-openvpn:!!:17594::::::
openvpn:!:17594:0:99999:7:::
