[connection]
id=il5.nordvpn.com.tcp
uuid=38cd71dd-9ef9-4b75-bb9f-7d4695f37b2c
type=vpn
permissions=

[vpn]
auth=SHA512
ca=/home/aj/.cert/nm-openvpn/il5.nordvpn.com.tcp-ca.pem
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password
dev=tun0
mssfix=1450
password-flags=1
ping=15
ping-restart=0
proto-tcp=yes
remote=185.191.204.131:443
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/aj/.cert/nm-openvpn/il5.nordvpn.com.tcp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=ahmed24633@gmail.com
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
