[connection]
id=Israel
uuid=b2f7b8cb-2348-40fc-b429-52c5c724886e
type=vpn
permissions=

[vpn]
ca=/home/aj/.cert/nm-openvpn/il4.nordvpn.com.tcp-ca.pem
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password
dev=tun0
mssfix=1450
password-flags=0
ping=15
ping-restart=0
proto-tcp=yes
remote=80.179.42.10:443
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/aj/.cert/nm-openvpn/il4.nordvpn.com.tcp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=ahmed24633@gmail.com
service-type=org.freedesktop.NetworkManager.openvpn

[vpn-secrets]
password=PA$$nord

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
