[connection]
id=US
uuid=18c54fda-3656-4ef1-9f05-59e74b7e7223
type=vpn
permissions=

[vpn]
auth=SHA512
ca=/home/aj/.cert/nm-openvpn/us718.nordvpn.com.tcp-ca.pem
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password
dev=tun0
mssfix=1450
password-flags=0
ping=15
ping-restart=0
proto-tcp=yes
remote=23.227.198.59:443
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/aj/.cert/nm-openvpn/us718.nordvpn.com.tcp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=ahmed24633@gmail.com
service-type=org.freedesktop.NetworkManager.openvpn

[vpn-secrets]
password=PA$$nord

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
